# read-and-learn

./: README.md
.github/workflows/: main.yml
read-and-learn/: read-and-learn.sln
read-and-learn/Read-and-learn/Read-and-learn.Android/: Read-and-learn.Android.csproj
read-and-learn/Read-and-learn/Read-and-learn.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Read-and-learn.UWP.csproj
read-and-learn/Read-and-learn/Read-and-learn.iOS/: AppDelegate.cs  Main.cs  Read-and-learn.iOS.csproj
src/: read-and-learn.sln
src/Read-and-learn/Read-and-learn/: App.xaml.cs  IoCManager.cs  MainPage.xaml  MainPage.xaml.cs  Read_and_learn.csproj  Repo_Service_Layer.cd  app.config
src/Read-and-learn/Read-and-learn/AppResources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx  AppResource.uk.resx
src/Read-and-learn/Read-and-learn/Helpers/: PermissionHelper.cs
src/Read-and-learn/Read-and-learn/Helpers/Converters/: InverseBoolConverter.cs
src/Read-and-learn/Read-and-learn/Helpers/Exceptions/: UnknownFileFormatException.cs
src/Read-and-learn/Read-and-learn/Model/: BookPage.cs  Ebook.cs  EbookFormat.cs  FormattedBook.cs  Page.cs
src/Read-and-learn/Read-and-learn/Model/Bookshelf/: Book.cs  Bookmark.cs  Position.cs
src/Read-and-learn/Read-and-learn/Model/DataStructure/: Element.cs  File.cs  HtmlResult.cs  Image.cs  Navigation.cs  Section.cs  TranslationResult.cs  WordTranslationResult.cs
src/Read-and-learn/Read-and-learn/Model/Message/: AddBookMessage.cs  AddBookmarkMessage.cs  ApplicationSleepMessage.cs  BackPressedMessage.cs  BatteryChangeMessage.cs  BookmarkNameChangedMessage.cs  ChangeApplicationLanguageMessage.cs  ChangeBrightnessMessage.cs  ChangeFontSizeMessage.cs  ChangeMarginMessage.cs  CloseApplicationMessage.cs  CloseQuickPanelMessage.cs  CloseReaderMenuMessage.cs  DeleteBookMessage.cs  DeleteBookmarkMessage.cs  FullscreenRequestMessage.cs  GoToPageMessage.cs  NavigationKeyMessage.cs  OpenBookMessage.cs  OpenBookmarkMessage.cs  OpenReaderMenuMessage.cs  PageChangeMessage.cs  RefreshPageMessage.cs  TranslateFeatureMessage.cs
src/Read-and-learn/Read-and-learn/Model/Translation/ReversoApi/: Language.cs  ResporseError.cs  TranslateRequestBase.cs  TranslatedResponse.cs
src/Read-and-learn/Read-and-learn/Model/Translation/ReversoApi/Text/: TranslateTextRequest.cs  TranslateTextResponse.cs
src/Read-and-learn/Read-and-learn/Model/Translation/ReversoApi/Word/: TranslateWordRequest.cs
src/Read-and-learn/Read-and-learn/Model/View/: AboutVM.cs  FontSizeVM.cs  MarginVM.cs
src/Read-and-learn/Read-and-learn/Model/View/Base/: BaseVM.cs
src/Read-and-learn/Read-and-learn/Model/View/Reader/: BookmarkVM.cs  BookmarksVM.cs  HeaderPanelVM.cs  ReaderMenuSettingsVM.cs  ReaderMenuVM.cs
src/Read-and-learn/Read-and-learn/Model/View/Settings/: ApplicationSettingsVM.cs  ControlSettingsVM.cs  FullscreenVM.cs  NightModeVM.cs  PanBrightnessChangeVM.cs  ReaderSettingsVM.cs  ScrollSpeedVM.cs  SystemLanguageProviderVM.cs  TranslationLanguageProviderVM.cs  TranslationProviderVM.cs  TransltaionSettingsVM.cs  VolumeButtonVM.cs
src/Read-and-learn/Read-and-learn/Page/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterFlyoutPage.xaml  MasterFlyoutPage.xaml.cs  MasterFlyoutPageDetail.xaml  MasterFlyoutPageDetail.xaml.cs  MasterFlyoutPageFlyoutMenuItem.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Read-and-learn/Read-and-learn/Page/Home/: AddBookCard.xaml  AddBookCard.xaml.cs  BookCard.xaml  BookCard.xaml.cs  BookCardModel
src/Read-and-learn/Read-and-learn/Page/Reader/: HeaderPanel.xaml  HeaderPanel.xaml.cs  ReaderMenuPanel.xaml  ReaderMenuPanel.xaml.cs
src/Read-and-learn/Read-and-learn/Page/Reader/ReaderTabs/: Bookmarks.xaml  Bookmarks.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Settings.xaml  Settings.xaml.cs
src/Read-and-learn/Read-and-learn/Page/Reader/ReaderTabs/BookmarkTab/: BookmarkItem.xaml  BookmarkItem.xaml.cs
src/Read-and-learn/Read-and-learn/Page/Settings/: ApplicationSettings.xaml  ApplicationSettings.xaml.cs  ControlSettings.xaml  ControlSettings.xaml.cs  ReaderSettings.xaml  ReaderSettings.xaml.cs  TranslationSettings.xaml  TranslationSettings.xaml.cs
src/Read-and-learn/Read-and-learn/PlatformRelatedServices/: IAssetsManager.cs  IBatteryProvider.cs  IBrightnessProvider.cs  ICryptoService.cs  IFileHelper.cs  IToastService.cs  IVersionProvider.cs
src/Read-and-learn/Read-and-learn/Provider/: BatteryProvider.cs  BookmarkIdProvider.cs  BrightnessChangeProvider.cs  FontSizeProvider.cs  LanguagesForTranslationProvider.cs  MarginProvider.cs  ScrollSpeedProvider.cs  SystemLanguageProvider.cs  TranslateProvider.cs  TranslationServicesProvider.cs
src/Read-and-learn/Read-and-learn/Repository/: BookRepository.cs  BookmarkRepository.cs
src/Read-and-learn/Read-and-learn/Repository/Interface/: IBookRepository.cs  IBookmarkRepository.cs
src/Read-and-learn/Read-and-learn/Resources/OfflineDictionary/: en-uk.xml
src/Read-and-learn/Read-and-learn/Service/: BookService.cs  BookmarkService.cs  BookshelfService.cs  CryptoService.cs  DatabaseService.cs  FB2BookService.cs  FileService.cs  MessageBus.cs
src/Read-and-learn/Read-and-learn/Service/Interface/: IBookService.cs  IBookmarkService.cs  IBookshelfService.cs  ICloudStorageService.cs  ICryptoService.cs  IDatabaseService.cs  IFileService.cs  IMessageBus.cs  ITranslateService.cs  ITranslatorService.cs
src/Read-and-learn/Read-and-learn/Service/Translation/: GlobalTranslateService.cs  GoogleTranslatorService.cs  OfflineTranslatorService.cs  ReversoTranslatorService.cs  YandexTranslatorService.cs
src/Read-and-learn/Read-and-learn/Service/Translation/ReversoApi/: ReversoApi.cs
src/Read-and-learn/Read-and-learn/Settings/: AppSettings.cs  UserSettings.cs
src/Read-and-learn/Read-and-learn/View/: AddButton.cs  GestureScrollView.cs
src/Read-and-learn/Read-and-learn/View/Buttons/: ToggleButton.cs
src/Read-and-learn/Read-and-learn/View/Extensions/: ViewExtensions.cs
src/Read_and_learn.Tests/: Read_and_learn.Tests.csproj  app.config
(+47 files in other folders)
